<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Card - Standalone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="/dist/ionic.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/standalone.css">
</head>

<body>
  <ion-card>
    <ion-card-content>
      This is just your basic card with some text to boot. Like it? Keep scrolling...
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>
        Subtitle
      </ion-card-subtitle>
      <ion-card-title>
        Title
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
    </ion-card-content>
  </ion-card>

  <!-- Colors-->
  <ion-card class="custom">
    <ion-card-header>
      <ion-card-subtitle>
        Subtitle
      </ion-card-subtitle>
      <ion-card-title>
        Title
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
    </ion-card-content>
  </ion-card>

  <ion-card class="custom2">
    <ion-card-header>
      <ion-card-subtitle>
        Subtitle
      </ion-card-subtitle>
      <ion-card-title>
        Title
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
    </ion-card-content>
  </ion-card>

  <ion-card color="secondary">
    <ion-card-header>
      <ion-card-subtitle>
        Subtitle
      </ion-card-subtitle>
      <ion-card-title>
        Title
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
    </ion-card-content>
  </ion-card>

  <ion-card color="danger">
    <ion-card-header>
      <ion-card-subtitle>
        Subtitle
      </ion-card-subtitle>
      <ion-card-title>
        Title
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
    </ion-card-content>
  </ion-card>

  <ion-card color="light">
    <ion-card-header>
      <ion-card-subtitle>
        Subtitle
      </ion-card-subtitle>
      <ion-card-title>
        Title
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      The British use the term "header", but the American term "head-shot" the English simply refuse to adopt.
    </ion-card-content>
  </ion-card>

  <style>
    .custom {
      --background: #f6f6f6;
      --color: orange;
    }

    .custom ion-card-subtitle,
    .custom ion-card-title {
      --color: orange;
    }

    .custom2 {
      --background: url(https://images.unsplash.com/photo-1503756234508-e32369269deb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=47b63db904d2c72377ffc588f645eb45&auto=format&fit=crop&w=975&q=80) center 20%;
      --color: white;
      text-shadow: 2px 2px 6px black;
    }

    .custom2 ion-card-subtitle,
    .custom2 ion-card-title {
      --color: white;
    }
  </style>
</body>
</html>
